﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Xseed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Xseed">
    <meta name="theme-color" content="#4C7FF0">
    <title>Xseed</title> 

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles\app.min-logocolor.css">
</head>
<body>
    <div class="app error-page no-padding no-footer layout-static">
        <div class="session-panel">
            <div class="session" style="background-image: url(images/homeback.png); background-position: bottom; background-size: cover;">
                <div class="session-content text-xs-center">
                    <div>
                        <div class="card b-a-0 no-bg no-shadow">
                            <div class="card-block">
                                <div class="lockscreen-avatar"><img src="images\avatar.png" class="avatar avatar-lg img-circle" alt="user" title="user"></div>
                                <h5 class="center-block m-t-1 text-white bold">Session Timeout</h5>
                                <p class="text-white">Please login again to continue</p>
                                <div class="center-block lockcode m-t-1">
                                    <form role="form"  >
                                        <a class="btn btn-success btn-block b-a-0" href="index.html">LOGIN</a></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts\app.min.js"></script>
</body>
</html>