﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

</head>
<body>
    <h3>Auth Client</h3>
    <form id="userData">
        <input type="text" name="userName" placeholder="username" />
        <input type="password" name="password" placeholder="password" />
        <input type="password" name="confirmPassword" placeholder="confirm Password" />
        <input type="text" name="OrganizationName" placeholder="confirm Password" />
        <input type="submit" id="login" value="login" />
        <input type="submit" id="register" value="register" />
    </form>
    <br>
    <button id="getValues" value="getValues">get Values</button>
    <pre id="output">
</pre>


    <script src="Scripts/jquery-1.10.2.min.js"></script>

    <script>

        var accessToken = "";
        $(function () {
            var getValues = function () {
                //$.get(url).always(showResponce);
                var url = "http://localhost:51655/api/values";
                console.log(getHeaders());
                $.ajax(url, {
                    type: "GET",
                    headers: getHeaders()
                }).always(showResponce);
                return false;
            };

            var getHeaders = function () {
                if (accessToken) {
                    return { "Authorization": "Bearer " + accessToken };
                }
            };

            var showResponce = function (object) {
                $("#output").text(JSON.stringify(object, null, 4));
            };

            var register = function () {

                var url = "http://localhost:51655/api/account/register";
                var data = $("#userData").serialize();
                console.log(data);
                $.post(url, data).always(showResponce);
                return false;
            };

            var login = function () {
                var url = "http://localhost:51655/token";
                var data = $("#userData").serialize();
                data = data + "&grant_type=password";
                console.log(data);
                $.post(url, data)
                .success(saveAccessToken)
                .always(showResponce);
                return false;
            };

            var saveAccessToken = function (data) {

                accessToken = data.access_token;
            };

            $("#login").click(login);
            $("#register").click(register);
            $("#getValues").click(getValues);
        });

    </script>

</body>
</html>
