﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title >Session Timeout</title>
    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
       /* max-width: 500px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;*/
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }

      h1 span {
        color: #bbb;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        /*max-width: 380px;*/
        width: 960px;
        margin: 0 auto;
        display: table;
      }

      /* google search */

      #goog-fixurl ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #goog-fixurl form {
        margin: 0;
      }

      #goog-wm-qt,
      #goog-wm-sb {
        border: 1px solid #bbb;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;
        color: #444;
        border-radius: 2px;
      }



      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }

      .error-wrapper{
        border: 1px solid #b3b3b3;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        width: 598px;
        height: 293px;
        position: relative;
        margin-top: 121px;
        background-color: white;
        border-radius: 6px;

      }
      .error-details-wrapper{
        height: 63px;
        background-color: #C60000;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

      }
      .image-specifications{
        float: left;
        width: 40px;
        height: 33px;
        padding-top: 17px;
        padding-left: 22px;
      }
      .duplicate-eror-message{
        height: 133px;
      }
      .customer-service-link{
        color: #C60000;
        text-decoration: none;
      }
      .error-message-heading{
        font-size: 26px;
        color: white;
        padding-top: 15px;
        padding-left: 15px;
        font-family: sans-serif;
        display: inline-block;
      }
      .error-details{
        font-family: sans-serif;
        font-size: 14px;
        padding-top: 8px;
        display: block;
        padding-left: 23px;

      }
      .error-details-first-spacing{
        font-family: sans-serif;
        font-size: 14px;
        padding-top: 27px;
        display: block;
        padding-left: 23px;

      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="error-wrapper">
      <div class="error-details-wrapper">

        <span class="error-message-heading">Error - Session Timeout</span>
      </div>
      <div class="duplicate-eror-message">                    
                    <span class="error-details">6. Please log in again to continue
                        <a href="index.html" class="customer-service-link">Login
                        </a>
                    </span>
      </div>
    </div>
  </div>

  </body>
</html>
